mapper/dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"></head><body><h1>Generate new map:</h1><ul id="map-size"><li>small</li><li>medium</li><li>large</li></ul><div id="actions"><ul><li id="toggle">select tile</li><li id="rotate">rotate</li><li id="print">print map</li></ul><canvas id="preview" width="50" height="50"></canvas></div><canvas id="can"></canvas><!--div(id="map")--><div id="drawer"><p id="close">close</p><ul><li id="g0" class="tile"><img src="img/grass.png" width="50" height="50"/></li><li id="f0" class="tile"><img src="img/flower.png" width="50" height="50"/></li></ul></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="data.js"></script><script src="main.js"></script></body></html>

mapper/src/index.jade

h1 Generate new map:

ul(id="map-size")
    li small
    li medium
    li large

div(id="actions")
    ul
        li(id="toggle") select tile
        li(id="rotate") rotate
        li(id="print") print map

    canvas(id="preview" width="50" height="50")

canvas(id="can")

//div(id="map")

div(id="drawer")
    p(id="close") close

    ul
        
