index.html
<!DOCTYPE html><html><head><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="stylesheets/main.css"><title>RS</title></head><body><div id="arena"></div><div id="menu"><div class="img"><img src="images/logo.png" width="86%" alt=""></div><ul><li class="selected"><img src="images/brinley.png" alt="" width="60" height="60"><p>Game 1 (New)</p></li><li><img src="images/brinley.png" alt="" width="60" height="60"><p>Game 2 (New)</p></li><li><img src="images/brinley.png" alt="" width="60" height="60"><p>Game 3 (New)</p></li></ul><div id="clear" class="btn">Delete</div><div id="play" class="btn">Play</div><div id="confirm"><p class="h1">Really delete this game?</p><div id="confirm-no" class="btn">No</div><div id="confirm-yes" class="btn">Yes</div></div></div><div id="story"><div id="chat"></div><div id="challenge" class="btn">Challenge Demon</div><div id="quit" class="btn">Quit</div><div id="fight" class="btn">Fight</div></div><div id="points"><p class="h1">New Skill Points:&nbsp;<span id="remaining">3</span></p><ul><li><div class="skill"><p class="title">Sword</p><p class="desc">(Attack Speed)</p></div><div class="level"></div><div class="change"><div class="btn minus">-</div><div class="btn plus">+</div></div><div class="max">(Max!)</div></li><li><div class="skill"><p class="title">Strength</p><p class="desc">(Sword Damage)</p></div><div class="level"></div><div class="change"><div class="btn minus">-</div><div class="btn plus">+</div></div></li><li><div class="skill"><p class="title">Bow</p><p class="desc">(Shoot Speed)</p></div><div class="level"></div><div class="change"><div class="btn minus">-</div><div class="btn plus">+</div></div><div class="max">(Max!)</div></li><li><div class="skill"><p class="title">Precision</p><p class="desc">(Bow Damage)</p></div><div class="level"></div><div class="change"><div class="btn minus">-</div><div class="btn plus">+</div></div></li><li><div class="skill"><p class="title">Defense</p><p class="desc">(Life and Shield)</p></div><div class="level"></div><div class="change"><div class="btn minus">-</div><div class="btn plus">+</div></div></li></ul><div id="done" class="btn">Done</div></div><div id="tutorial"><div class="slide"><div class="top"><div class="img"><img src="images/tut1.png" alt=""></div></div><p class="label">Movement:</p><p>Tap a tile adjacent to Brinley to move there.</p><p>Tiles with red items cannot be moved through.</p></div><div class="slide"><div class="top"><div class="img"><img src="images/tut2.png" alt=""></div></div><p class="label">Sword Attack:</p><p>Tapping a monster adjacent to Brinley will attack it with his sword.</p></div><div class="slide"><div class="top"><div class="img"><img src="images/tut3.png" alt=""></div></div><p class="label">Shield and 360 Attack:</p><p>Hold down on Brinley to activate his shield.</p><p>Release his shield for a special 360 degree sword attack.</p><p>The special attack gets stronger the longer the shield is active.</p></div><div class="slide"><div class="top"><div class="img"><img src="images/tut4.png" alt=""></div></div><p class="label">Bow Attack:</p><p>Flick the screen starting at Brinley to fire an arrow.</p><p>Arrows cannot be fired if an enemy is next to Brinley.</p></div><div class="slide"><div class="top"><div class="img"><img src="images/tut5.png" alt=""></div></div><p class="label">Status Bar:</p><p>The sword and arrow icons tell you when your attack skills are ready.</p><p>The red bar displays how much life you have before you are killed.</p></div><div id="continue" class="btn">Continue</div></div><div id="death"><p class="h1">You Have Died</p><p>Try harder next time</p><div id="revive" class="btn">Revive</div></div><script src="libs/js/jquery-2.1.3.min.js" type="text/javascript"></script><script src="libs/js/pathfinding-browser.min.js" type="text/javascript"></script><script src="libs/js/phaser.min.js" type="text/javascript"></script><script src="javascripts/data.js" type="text/javascript"></script><script src="javascripts/factory.js" type="text/javascript"></script><script src="javascripts/screens.js" type="text/javascript"></script><script src="javascripts/game.js" type="text/javascript"></script><script src="javascripts/utils.js" type="text/javascript"></script><script>window.onload = PG.init();




</script></body></html>

game/src/index.jade
doctype
html
    head
        meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0")
        link(rel="stylesheet" href="stylesheets/main.css")
        title RS

    body
        div(id="arena")

        div(id="menu")
            div(class="img")
                img(src="images/logo.png" width="86%" alt="")
            ul
                li(class="selected")
                    img(src="images/brinley.png" alt="" width="60" height="60")
                    p Game 1 (New)
                li
                    img(src="images/brinley.png" alt="" width="60" height="60")
                    p Game 2 (New)
                li
                    img(src="images/brinley.png" alt="" width="60" height="60")
                    p Game 3 (New)
            div(id="clear" class="btn") Delete
            div(id="play" class="btn") Play
            div(id="confirm")
                p(class="h1") Really delete this game?
                div(id="confirm-no" class="btn") No
                div(id="confirm-yes" class="btn") Yes
            

        div(id="story")
            div(id="chat")
            div(id="challenge" class="btn") Challenge Demon
            div(id="quit" class="btn") Quit
            div(id="fight" class="btn") Fight


        div(id="points")
            p(class="h1") New Skill Points:&nbsp;
                span(id="remaining") 3
            ul
                li
                    div(class="skill")
                        p(class="title") Sword
                        p(class="desc") (Attack Speed)
                    div(class="level")
                    div(class="change")
                        div(class="btn minus") -
                        div(class="btn plus") +
                    div(class="max") (Max!)
                li
                    div(class="skill")
                        p(class="title") Strength
                        p(class="desc") (Sword Damage)
                    div(class="level")
                    div(class="change")
                        div(class="btn minus") -
                        div(class="btn plus") +
                li
                    div(class="skill")
                        p(class="title") Bow
                        p(class="desc") (Shoot Speed)
                    div(class="level")
                    div(class="change")
                        div(class="btn minus") -
                        div(class="btn plus") +
                    div(class="max") (Max!)
                li
                    div(class="skill")
                        p(class="title") Precision
                        p(class="desc") (Bow Damage)
                    div(class="level")
                    div(class="change")
                        div(class="btn minus") -
                        div(class="btn plus") +
                li
                    div(class="skill")
                        p(class="title") Defense
                        p(class="desc") (Life and Shield)
                    div(class="level")
                    div(class="change")
                        div(class="btn minus") -
                        div(class="btn plus") +
            div(id="done" class="btn") Done


        div(id="tutorial")
            div(class="slide")
                div(class="top")
                    div(class="img")
                        img(src="images/tut1.png" alt="")
                p(class="label") Movement:
                p Tap a tile adjacent to Brinley to move there.
                p Tiles with red items cannot be moved through.
            div(class="slide")
                div(class="top")
                    div(class="img")
                        img(src="images/tut2.png" alt="")
                p(class="label") Sword Attack:
                p Tapping a monster adjacent to Brinley will attack it with his sword.
            div(class="slide")
                div(class="top")
                    div(class="img")
                        img(src="images/tut3.png" alt="")
                p(class="label") Shield and 360 Attack:
                p Hold down on Brinley to activate his shield.
                p Release his shield for a special 360 degree sword attack.
                p The special attack gets stronger the longer the shield is active.
            div(class="slide")
                div(class="top")
                    div(class="img")
                        img(src="images/tut4.png" alt="")
                p(class="label") Bow Attack:
                p Flick the screen starting at Brinley to fire an arrow.
                p Arrows cannot be fired if an enemy is next to Brinley.
            div(class="slide")
                div(class="top")
                    div(class="img")
                        img(src="images/tut5.png" alt="")
                p(class="label") Status Bar:
                p The sword and arrow icons tell you when your attack skills are ready.
                p The red bar displays how much life you have before you are killed.
            div(id="continue" class="btn") Continue


        div(id="death")
            p(class="h1") You Have Died
            p Try harder next time
            div(id="revive" class="btn") Revive




        script(src="libs/js/jquery-2.1.3.min.js" type="text/javascript")
        script(src="libs/js/pathfinding-browser.min.js" type="text/javascript")
        script(src="libs/js/phaser.min.js" type="text/javascript")
        script(src="javascripts/data.js" type="text/javascript")
        script(src="javascripts/factory.js" type="text/javascript")
        script(src="javascripts/screens.js" type="text/javascript")
        script(src="javascripts/game.js" type="text/javascript")
        script(src="javascripts/utils.js" type="text/javascript")
        
        script.
            window.onload = PG.init();
